# TesteTenicoCep

./: README.md
TesteTecnicoCep/: TesteTecnicoCep.sln
TesteTecnicoCep/TesteTecnicoCep/: Program.cs  TesteTecnicoCep.csproj  TesteTecnicoCep.http  appsettings.Development.json
TesteTecnicoCep/TesteTecnicoCep/Controllers/: ClientesController.cs  ContatosController.cs  EnderecosController.cs
TesteTecnicoCep/TesteTecnicoCep/DTOs/: ClienteCadastroDTO.cs  ClienteDTO.cs  ContatoDTO.cs  EnderecoDTO.cs
TesteTecnicoCep/TesteTecnicoCep/Data/: ScriptCriacaoBanco.txt  TesteTecnicoCepDbContext.cs
TesteTecnicoCep/TesteTecnicoCep/Mapping/: MappingTesteProfile.cs
TesteTecnicoCep/TesteTecnicoCep/Models/: Cliente.cs  Contato.cs  Endereco.cs
TesteTecnicoCep/TesteTecnicoCep/Properties/: launchSettings.json
TesteTecnicoCep/TesteTecnicoCep/Repositories/: ClienteRespository.cs  ContatoRepository.cs  EnderecoRepository.cs
TesteTecnicoCep/TesteTecnicoCep/Services/: CepServices.cs
